{
  "name": "camis",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "babel-node src/index.js",
    "mock": "ENV=local babel-node mock/run.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm run build:init && npm run build:js && npm run build:install",
    "build:init": "rm -rf dist && mkdir dist",
    "build:js": "babel src -d dist",
    "build:install": "cp package.json dist/ && cp claudia.json dist/ && cp production-env.json dist/ && cd dist",
    "lambda-create": "claudia create --name ScraperV2_Camis --region us-east-1 --handler index.handler --source dist --set-env-from-json production-env.json",
    "lambda-test": "claudia test-lambda --event mock/event.json",
    "deploy": "claudia update --source dist --set-env-from-json production-env.json"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-2": "^6.24.1",
    "claudia": "^4.0.0"
  },
  "dependencies": {
    "aws-sdk": "^2.246.1",
    "bluebird": "^3.5.1",
    "bluebird-retry": "^0.11.0",
    "lodash": "^4.17.10",
    "moment": "^2.22.1",
    "request": "^2.87.0",
    "request-promise": "^4.2.2"
  }
}
